{
  "crons": [
    {
      "path": "/api/cron/close-week-and-build",
      "schedule": "5 5 * * 2"
    },
    {
      "path": "/api/cron/post-winner",
      "schedule": "0 13 * * 2"
    },
    {
      "path": "/api/cron/post-leader",
      "schedule": "0 17 * * *"
    }
  ]
}
